rates {
    # Limit for all mail per recipient
    #to = [0, 0.033333333];
    to = "100 / 1h";
    # Limit for all mail per one source ip
    to_ip = [0, 0.025];
    # Limit for all mail per one source ip and from address (rate 1 per minute)
    #to_ip_from = [0, 0.01666666667];
    to_ip_from = "100000 / 1h"

    # Limit for all bounce mail (rate 2 per hour)
    bounce_to = [0, 0.000555556];
    # Limit for bounce mail per one source ip
    bounce_to_ip = [0, 0.000277778];

    # Limit for all mail per user (authuser) (rate 1 per minute)
    #user = [0, 0.01666666667];
    user = "100 / 1h";
}
servers = 127.0.0.1
~                    
